{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "sin-nihongo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "sin-nihongo": {
      "tags": []
    },
    "sin-nihongo-e2e": {
      "tags": [],
      "implicitDependencies": ["sin-nihongo"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "graphql-interfaces": {
      "tags": []
    },
    "kage": {
      "tags": []
    }
  }
}
