{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "removeComments": true,
    "target": "es2015",
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2019", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "mojijs": ["types/mojijs"],
      "@sin-nihongo/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@sin-nihongo/graphql-interfaces": ["libs/graphql-interfaces/src/index.ts"],
      "@sin-nihongo/kage": ["libs/kage/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
